.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1.5rem;
    grid-template-rows: 19.5rem;
    margin-bottom: 3rem;
    @include breakpoint($mobile-bp) {
        grid-template-columns: 14rem 14rem 14rem 14rem;
        overflow: auto;
    }
}
.stories_item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 .5rem 1.5rem rgba($black, .2);
    cursor: pointer;

    position: relative;

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%,  rgba($black, .8));

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    &:hover {
        .stories_preview {
            transform: scale(1.3); 
            transition-duration: 3s;
        }
    }
}
.stories_preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transition: transform 0.5s ease-in-out;
}
.stories_title,
.stories_date {
    font-size: 1.2rem;
    color: $white;
    line-height: 1.3;

    position: absolute;
    left: 0;
    z-index: 3;

    width: 100%;
    padding: 1.4rem;
}
.stories_title {
    top: 0;
}

.stories_date {
    bottom: 0;
    text-align: right;
}